<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tlO-6N-6sz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Tc-5l-hsg" customClass="PlaceholderTableView" customModule="OpenWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityTableViewCellIdentifier" id="bxK-sD-zdh" customClass="CityTableViewCell" customModule="OpenWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bxK-sD-zdh" id="zQV-EJ-rnm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWQ-N2-Ylg">
                                                    <rect key="frame" x="23" y="11" width="42" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BWQ-N2-Ylg" firstAttribute="leading" secondItem="zQV-EJ-rnm" secondAttribute="leadingMargin" constant="8" id="OgL-Hz-kfh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BWQ-N2-Ylg" secondAttribute="bottom" id="W5c-Oi-pds"/>
                                                <constraint firstItem="BWQ-N2-Ylg" firstAttribute="top" secondItem="zQV-EJ-rnm" secondAttribute="topMargin" id="tYT-Ju-vqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="BWQ-N2-Ylg" id="sbE-EL-kDq"/>
                                            <segue destination="yTC-OZ-1jb" kind="show" identifier="goToCityWeatherSegueIdentifier" id="ll9-ES-T97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="krA-lo-bxM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HMl-gC-YmW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Tc-5l-hsg" secondAttribute="trailing" id="4PR-Ce-cU2"/>
                            <constraint firstItem="1Tc-5l-hsg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QgE-ag-0g7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Tc-5l-hsg" secondAttribute="bottom" id="Xar-HI-qi5"/>
                            <constraint firstItem="1Tc-5l-hsg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rbO-Rt-vXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VE-MA-jOM"/>
                    <connections>
                        <outlet property="citiesTableView" destination="1Tc-5l-hsg" id="pkc-Ri-N9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="408"/>
        </scene>
        <!--City Weather View Controller-->
        <scene sceneID="Bf1-fR-Dlg">
            <objects>
                <viewController storyboardIdentifier="CityWeatherVC" id="yTC-OZ-1jb" customClass="CityWeatherViewController" customModule="OpenWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joB-dR-RGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lf-mL-kvr">
                                <rect key="frame" x="172" y="74" width="30.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-AI-Vab">
                                <rect key="frame" x="164" y="97" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-fI-AhR">
                                <rect key="frame" x="143.5" y="179" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="O9a-j3-fD0">
                                <rect key="frame" x="162" y="300" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F24-Ya-I9j"/>
                                    <constraint firstAttribute="width" secondItem="O9a-j3-fD0" secondAttribute="height" multiplier="1:1" id="xKP-ne-2PD"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-IM-Pu6">
                                <rect key="frame" x="139" y="138" width="97.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Lf-mL-kvr" firstAttribute="centerX" secondItem="Yrl-2k-e7r" secondAttribute="centerX" id="MHu-j6-hoU"/>
                            <constraint firstItem="O9a-j3-fD0" firstAttribute="top" secondItem="NL4-fI-AhR" secondAttribute="bottom" constant="100" id="Ngi-XT-rd8"/>
                            <constraint firstItem="NL4-fI-AhR" firstAttribute="centerX" secondItem="Yrl-2k-e7r" secondAttribute="centerX" id="XtH-uw-SBS"/>
                            <constraint firstItem="O9a-j3-fD0" firstAttribute="centerX" secondItem="Yrl-2k-e7r" secondAttribute="centerX" id="Ykh-M3-eyz"/>
                            <constraint firstItem="NL4-fI-AhR" firstAttribute="top" secondItem="R3N-IM-Pu6" secondAttribute="bottom" constant="20" id="cvC-Gr-ouP"/>
                            <constraint firstItem="R3N-IM-Pu6" firstAttribute="top" secondItem="cHn-AI-Vab" secondAttribute="bottom" constant="20" id="dY3-7d-y69"/>
                            <constraint firstItem="cHn-AI-Vab" firstAttribute="centerX" secondItem="Yrl-2k-e7r" secondAttribute="centerX" id="izr-oC-FUQ"/>
                            <constraint firstItem="R3N-IM-Pu6" firstAttribute="centerX" secondItem="Yrl-2k-e7r" secondAttribute="centerX" id="l6t-uG-cto"/>
                            <constraint firstItem="4Lf-mL-kvr" firstAttribute="top" secondItem="Yrl-2k-e7r" secondAttribute="top" constant="10" id="mg9-zv-0ml"/>
                            <constraint firstItem="cHn-AI-Vab" firstAttribute="top" secondItem="4Lf-mL-kvr" secondAttribute="bottom" constant="2" id="re1-Jv-0L6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yrl-2k-e7r"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="O9a-j3-fD0" id="Toe-M7-ayz"/>
                        <outlet property="cityLabel" destination="4Lf-mL-kvr" id="eGt-Cb-ShU"/>
                        <outlet property="dateLabel" destination="cHn-AI-Vab" id="pd2-gp-v5a"/>
                        <outlet property="descriptionLabel" destination="NL4-fI-AhR" id="StX-h6-ISe"/>
                        <outlet property="temperatureLabel" destination="R3N-IM-Pu6" id="1dk-tv-Kgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FI9-rG-By7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="408"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3PQ-Lp-ach">
            <objects>
                <navigationController id="tlO-6N-6sz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGx-pM-o8g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E10-20-SQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e16-1U-dAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="408"/>
        </scene>
    </scenes>
</document>
